<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/menu_call"
        android:icon="@drawable/ic_baseline_video_call_24"
        android:title="Video Call" />
    <item
        android:visible="true"
        android:id="@+id/middle"
        android:title="" />
    <item
        android:id="@+id/menu_movie"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Movie" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>